In [1]:
# %pip install Faker

In [15]:
import pandas as pd
import random
from faker import Faker
import numpy as np

fake = Faker("es_ES")

def generar_vehiculos(n=1000):
    tipos_combustible = ["Gasolina", "Diésel", "Eléctrico", "Híbrido"]
    tipos_vehiculo = ["Camión", "Bus", "Turismo", "Furgoneta"]

    vehiculos = []
    for _ in range(n):
        tipo_combustible = random.choice(tipos_combustible)
        

        if tipo_combustible in ["Gasolina", "Diésel", "Híbrido"]:
            consumo_l = round(random.uniform(3, 30), 1)
        else:
            consumo_l = np.nan
        
        if tipo_combustible in ["Eléctrico", "Híbrido"]:
            consumo_kwh = round(random.uniform(10, 30), 1)
        else:
            consumo_kwh = np.nan
        
        vehiculos.append({
            "id_vehiculo": fake.license_plate(),
            "tipo_vehiculo": random.choice(tipos_vehiculo),
            "tipo_combustible": tipo_combustible,
            "peso_vacio_kg": random.randint(900, 12000),
            "altura_m": round(random.uniform(1.3, 4.5), 2),
            "consumo_medio_l_100km": consumo_l,
            "consumo_medio_kwh_100km": consumo_kwh
        })
    return pd.DataFrame(vehiculos)

In [16]:
generar_vehiculos()

,id_vehiculo,tipo_vehiculo,tipo_combustible,peso_vacio_kg,altura_m,consumo_medio_l_100km,consumo_medio_kwh_100km
0,ML 1128 YU,Camión,Eléctrico,4801,2.07,NaN,24.1
1,1689 CGJ,Turismo,Diésel,1772,3.25,8.5,NaN
2,3082 XPZ,Bus,Gasolina,3647,4.05,5.2,NaN
3,GC 6542 JB,Turismo,Híbrido,5480,3.37,28.6,21.1
4,SA 4651 SJ,Furgoneta,Eléctrico,3823,4.27,NaN,15.9
...,...,...,...,...,...,...,...
995,CC 9685 XA,Bus,Diésel,7697,1.51,17.3,NaN
996,LU 0903 EH,Camión,Eléctrico,11089,3.96,NaN,18.4
997,TF 5352 BW,Camión,Gasolina,9238,3.44,30.0,NaN
998,B 7167 LA,Camión,Eléctrico,10527,3.14,NaN,13.9
999,9633 ZRM,Bus,Híbrido,10723,1.63,12.1,20.4

In [4]:
def generar_rutas(n=1000):
    rutas = []
    for _ in range(n):
        inicio_ciudad, fin_ciudad = fake.city(), fake.city()
        inicio_lat, inicio_lon = round(fake.latitude(), 6), round(fake.longitude(), 6)
        fin_lat, fin_lon = round(fake.latitude(), 6), round(fake.longitude(), 6)

        paradas = [ (fake.city(), round(fake.latitude(), 6), round(fake.longitude(), 6)) for _ in range(random.randint(0,3))]

        ruta = {
            "id_vehiculo": fake.license_plate(),
            "punto_inicio_ciudad": inicio_ciudad,
            "punto_inicio_lat": inicio_lat,
            "punto_inicio_lon": inicio_lon,
            "punto_fin_ciudad": fin_ciudad,
            "punto_fin_lat": fin_lat,
            "punto_fin_lon": fin_lon,
            "evitar_peajes": random.choice([True, False])
        }

        for i, (c, lat, lon) in enumerate(paradas, start=1):
            ruta[f"parada{i}_ciudad"] = c
            ruta[f"parada{i}_lat"] = lat
            ruta[f"parada{i}_lon"] = lon

        rutas.append(ruta)

    return pd.DataFrame(rutas)

In [5]:
def generar_clientes(n=1000):
    clientes = []
    for _ in range(n):
        clientes.append({
            "id_vehiculo": fake.license_plate(),
            "id_cliente": fake.uuid4(),
            "nombre": fake.name(),
            "email": fake.email(),
            "telefono": fake.phone_number(),
            "empresa": fake.company(),
            "fecha_registro": fake.date_this_decade()
        })
    return pd.DataFrame(clientes)

In [6]:
generar_vehiculos(1000)

NameError: name 'fake' is not defined

In [25]:
generar_rutas(100)

,id_vehiculo,punto_inicio_ciudad,punto_inicio_lat,punto_inicio_lon,punto_fin_ciudad,punto_fin_lat,punto_fin_lon,evitar_peajes,parada1_ciudad,parada1_lat,parada1_lon,parada2_ciudad,parada2_lat,parada2_lon,parada3_ciudad,parada3_lat,parada3_lon
0,1604 YCR,Asturias,-70.339182,-50.089602,Soria,22.717646,172.079499,True,Cantabria,66.938850,-159.640785,Málaga,-65.209570,-43.923673,NaN,NaN,NaN
1,GE 0585 WV,Alicante,76.315171,-76.613747,Córdoba,-67.510154,-44.858954,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MA 1447 MO,Palencia,-53.629246,-38.949348,Zamora,-35.582776,-130.324915,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4385 KSP,Asturias,77.779273,-26.607926,Segovia,18.563854,-85.879426,False,Valladolid,57.841138,154.316002,NaN,NaN,NaN,NaN,NaN,NaN
4,S 5101 MB,Asturias,56.876889,-108.390559,Las Palmas,60.478202,-58.267038,True,Murcia,39.427316,26.253399,Alicante,24.964927,32.607473,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,6398 MVT,Málaga,-27.927294,-167.903625,La Rioja,-25.555877,-115.633954,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,OR 0891 MN,Valencia,-53.546116,-76.340990,Melilla,-22.420242,-85.795737,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,LO 9352 DF,Sevilla,-0.480028,-153.537745,Toledo,-70.978190,26.275533,False,Álava,-23.041193,80.429113,Valladolid,76.349212,-147.524410,Huelva,-23.356436,-40.985050
98,2717 JRJ,Albacete,33.997808,28.981929,Palencia,-84.540044,-13.909490,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,9888 CGT,Ceuta,-26.096662,-40.234091,Barcelona,84.276318,-151.547110,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
rutas_df = generar_rutas(1000)
rutas_df

,id_vehiculo,punto_inicio_ciudad,punto_inicio_lat,punto_inicio_lon,punto_fin_ciudad,punto_fin_lat,punto_fin_lon,evitar_peajes,parada1_ciudad,parada1_lat,parada1_lon,parada2_ciudad,parada2_lat,parada2_lon,parada3_ciudad,parada3_lat,parada3_lon
0,L 6618 TY,Girona,63.204038,152.064761,Guipúzcoa,72.804801,-156.536861,False,Badajoz,-29.345722,-39.823065,Cuenca,62.791131,49.979354,NaN,NaN,NaN
1,4787 PJP,Ourense,-8.158017,-127.177025,Guadalajara,34.123958,-169.679051,True,Cádiz,-24.935824,-100.663624,NaN,NaN,NaN,NaN,NaN,NaN
2,5406 CBN,Guadalajara,86.622408,159.909102,Lugo,-83.486568,18.371643,True,Álava,33.411320,-63.628282,Ciudad,8.091020,-136.312837,Barcelona,-31.305304,-19.716274
3,9209 TZB,Alicante,69.957623,80.098443,Santa Cruz de Tenerife,41.022251,82.768513,True,Jaén,51.439004,-123.013529,NaN,NaN,NaN,NaN,NaN,NaN
4,CU 0940 HW,Madrid,82.809533,56.173333,Albacete,82.162956,4.884444,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,SE 9301 VO,Girona,-36.802571,63.304845,Lleida,28.162231,-82.468382,True,Teruel,66.847801,-87.670381,Las Palmas,-84.734124,33.754924,Pontevedra,-15.152659,-121.754531
996,VI 9090 SK,Valladolid,53.848542,-164.298345,Toledo,-78.470548,-55.082921,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,MU 2243 PK,Huesca,53.844179,148.424714,Badajoz,-31.255258,-166.834931,False,Alicante,11.960684,131.956005,Santa Cruz de Tenerife,17.957390,-28.798372,Baleares,33.240480,-53.644515
998,5217 SPT,Segovia,46.310848,-70.211368,La Coruña,3.811589,-109.485591,False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,CO 3000 KT,Lleida,78.568398,-2.233499,Salamanca,-74.064544,50.089670,False,Huelva,30.284755,176.955089,Lleida,10.453816,22.476257,Melilla,-47.936102,-97.828644