In [8]:
# %pip install Faker

In [9]:
import pandas as pd
import random
from faker import Faker

fake = Faker('es_ES')

def generar_vehiculos(n=10):
    tipos_combustible = ["Gasolina", "Diésel", "Eléctrico", "Híbrido"]
    tipos_vehiculo = ["Camión", "Bus", "Turismo", "Furgoneta"]

    vehiculos = []
    for _ in range(n):
        vehiculos.append({
            "id_vehiculo": fake.license_plate(),
            "tipo_combustible": random.choice(tipos_combustible),
            "peso_vacio_kg": random.randint(900, 12000),
            "tipo_vehiculo": random.choice(tipos_vehiculo),
            "altura_m": round(random.uniform(1.3, 4.5), 2),
            "consumo_medio_l_100km": round(random.uniform(3, 30), 1)
        })
    return pd.DataFrame(vehiculos)

In [10]:
def generar_rutas(vehiculos, n=10):
    rutas = []
    for _ in range(n):
        vehiculo = vehiculos.sample(1).iloc[0]

        inicio_ciudad, fin_ciudad = fake.city(), fake.city()
        inicio_lat, inicio_lon = round(fake.latitude(), 6), round(fake.longitude(), 6)
        fin_lat, fin_lon = round(fake.latitude(), 6), round(fake.longitude(), 6)

        paradas = [ (fake.city(), round(fake.latitude(), 6), round(fake.longitude(), 6)) for _ in range(random.randint(0,3))]

        ruta = {
            "id_vehiculo": vehiculo["id_vehiculo"],
            "punto_inicio_ciudad": inicio_ciudad,
            "punto_inicio_lat": inicio_lat,
            "punto_inicio_lon": inicio_lon,
            "punto_fin_ciudad": fin_ciudad,
            "punto_fin_lat": fin_lat,
            "punto_fin_lon": fin_lon,
            "evitar_peajes": random.choice([True, False])
        }

        for i, (c, lat, lon) in enumerate(paradas, start=1):
            ruta[f"parada{i}_ciudad"] = c
            ruta[f"parada{i}_lat"] = lat
            ruta[f"parada{i}_lon"] = lon

        rutas.append(ruta)

    return pd.DataFrame(rutas)

In [ ]:
def generar_clientes(n=10):
    clientes = []
    for _ in range(n):
        clientes.append({
            "id_vehiculo": fake.license_plate(),
            "id_cliente": fake.uuid4(),
            "nombre": fake.name(),
            "email": fake.email(),
            "telefono": fake.phone_number(),
            "empresa": fake.company(),
            "fecha_registro": fake.date_this_decade()
        })
    return pd.DataFrame(clientes)

In [12]:
vehiculos_df

,id_vehiculo,tipo_combustible,peso_vacio_kg,tipo_vehiculo,altura_m,consumo_medio_l_100km
0,BI 4586 YC,Híbrido,5544,Camión,1.31,20.4
1,NA 3190 UL,Diésel,3267,Bus,4.30,10.0
2,GE 3422 HG,Eléctrico,4994,Bus,4.50,25.5
3,2975 HVR,Gasolina,4168,Furgoneta,4.14,13.9
4,5993 PCJ,Diésel,7020,Furgoneta,3.44,10.9

In [13]:
rutas_df

,id_vehiculo,punto_inicio_ciudad,punto_inicio_lat,punto_inicio_lon,punto_fin_ciudad,punto_fin_lat,punto_fin_lon,evitar_peajes,parada1_ciudad,parada1_lat,parada1_lon,parada2_ciudad,parada2_lat,parada2_lon
0,5993 PCJ,Huesca,24.980822,-144.524546,Pontevedra,-39.896173,-160.307199,True,Ciudad,-51.079948,-74.473667,NaN,NaN,NaN
1,BI 4586 YC,Cádiz,-76.470231,110.201901,Zaragoza,-59.900567,-155.660800,True,Castellón,-12.334118,2.666873,NaN,NaN,NaN
2,GE 3422 HG,Palencia,55.697577,104.384710,Toledo,81.175712,2.791198,True,Huesca,5.788444,142.492823,NaN,NaN,NaN
3,5993 PCJ,León,61.939493,-17.872826,Córdoba,-63.811992,101.453984,True,Guipúzcoa,-53.391106,109.081470,Cádiz,27.449144,-37.962756
4,2975 HVR,León,-53.728620,97.916062,Las Palmas,-64.872901,62.380976,False,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
clientes_df

,id_cliente,nombre,email,telefono,empresa,fecha_registro
0,01fb5506-58f5-4608-8eb0-8b2413d650d1,Florencia Calderón Lastra,herreraascension@example.net,+34800 518 857,Construcción Inteligentes S.L.L.,2022-04-28
1,be778902-0090-4f6a-8945-369fc9797804,Loida Alfaro Cid,primitivanavas@example.net,+34 972755750,Noriega & Asociados S.Com.,2023-09-16
2,03a45b0c-fb4b-44a5-89b9-98f1ca9a7ff5,Cesar de Abella,lopezlupita@example.net,+34924177666,Hotel Aliaga S.Coop.,2022-03-30
3,30a6f7b3-f8c6-4e71-92d9-50aa1e356d1d,Valeria Sainz-Llano,friasbelen@example.net,+34826 699 699,Manuel y asociados S.Coop.,2022-07-27
4,f8705bd6-8018-4924-862c-f1c5392a953d,Manolo Amat,eusebiagabaldon@example.com,+34 859 276 557,Talleres Boix S.L.,2020-01-14

In [15]:
generar_vehiculos(100)

,id_vehiculo,tipo_combustible,peso_vacio_kg,tipo_vehiculo,altura_m,consumo_medio_l_100km
0,BI 7764 NT,Diésel,9621,Turismo,2.01,3.7
1,6994 YTX,Eléctrico,7081,Furgoneta,3.96,4.5
2,CC 3372 GC,Gasolina,7002,Furgoneta,2.32,25.7
3,OU 2806 YC,Diésel,6126,Turismo,3.52,13.3
4,P 5395 XA,Gasolina,9591,Turismo,4.46,16.4
...,...,...,...,...,...,...
95,AL 4997 YZ,Gasolina,8793,Turismo,4.39,6.8
96,SA 2267 UV,Gasolina,10905,Furgoneta,1.89,15.9
97,7172 JKG,Diésel,8806,Furgoneta,2.21,16.0
98,VI 7574 BB,Híbrido,3459,Bus,2.96,18.8
99,GE 2821 TW,Híbrido,6904,Furgoneta,2.56,23.8